0:09:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:06 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:09:06 Microsoft.Shutdown.TabStripModel.CloseTabs
0:09:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:09:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:09:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:09:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:09:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:09:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:09:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:09:06 Tab5 RenderProcessGone
0:09:06 Microsoft.UnloadController.ClearUnloadState
0:09:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:06 Microsoft.UnloadController.ClearUnloadState
0:09:06 Browser5 Close Tab5 at 0
0:09:06 Tab5 WebContentsDestroyed
0:09:06 Microsoft.UnloadController.TabStripEmpty
0:09:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:06 Microsoft.Shutdown.OnWindowClosing
0:09:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:06 Widget Closed: BrowserFrame
0:09:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:06 Microsoft.Shutdown.OnWindowClosing
0:09:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:09:06 Microsoft.Browser_Removed
0:09:24 Microsoft.NewBrowser_Popup
0:09:24 Microsoft.BrowserList.AddBrowser
0:09:24 Browser6 Insert active Tab6 at 0
0:09:24 Tab6 StartNav40 #auto_toplevel
0:09:24 Tab6 StartNav41 #typed
0:09:24 Tab6 FinishNav40
0:09:24 Tab6 PageLoad
0:09:24 Tab6 StartNav42 #typed
0:09:24 Tab6 FinishNav41
0:09:24 Tab6 PageLoad
0:09:24 Tab6 FinishNav42
0:09:24 Tab6 PageLoad
0:09:26 Tab6 StartNav43 #typed
0:09:26 Tab6 FinishNav43
0:09:26 Tab6 PageLoad
0:09:29 Tab6 StartNav44 #typed
0:09:29 Tab6 FinishNav44
0:09:29 Tab6 PageLoad
0:09:44 Tab6 StartNav45 #typed
0:09:44 Tab6 FinishNav45
0:09:44 Tab6 PageLoad
0:09:46 Tab6 StartNav46 #typed
0:09:46 Tab6 FinishNav46
0:09:46 Tab6 PageLoad
0:10:05 Tab1 StartNav47 #typed
0:10:05 Tab1 FinishNav47
0:10:05 Tab1 PageLoad
0:10:07 Tab1 StartNav48 #typed
0:10:07 Tab1 FinishNav48
0:10:07 Tab1 PageLoad
0:10:08 Tab1 StartNav49 #typed
0:10:08 Tab1 FinishNav49
0:10:08 Tab1 PageLoad
0:10:39 Tab1 StartNav50 #typed
0:10:39 Tab1 FinishNav50
0:10:39 Tab1 PageLoad
0:10:46 Tab6 StartNav51 #typed
0:10:46 Tab6 FinishNav51
0:10:46 Tab6 PageLoad
0:10:49 Tab6 StartNav52 #typed
0:10:49 Tab6 FinishNav52
0:10:49 Tab6 PageLoad
0:10:52 Tab6 StartNav53 #typed
0:10:52 Tab6 FinishNav53
0:10:52 Tab6 PageLoad
0:10:55 Tab6 StartNav54 #typed
0:10:55 Tab6 FinishNav54
0:10:55 Tab6 PageLoad
0:10:57 Tab6 StartNav55 #typed
0:10:57 Tab6 FinishNav55
0:10:57 Tab6 PageLoad
0:11:03 Tab6 StartNav56 #typed
0:11:03 Tab6 FinishNav56
0:11:03 Tab6 PageLoad
0:11:17 Tab6 StartNav57 #typed
0:11:17 Tab6 FinishNav57
0:11:17 Tab6 PageLoad
0:11:20 Tab6 StartNav58 #typed
0:11:20 Tab6 FinishNav58
0:11:20 Tab6 PageLoad
0:11:28 Tab6 StartNav59 #typed
0:11:28 Tab6 FinishNav59
0:11:28 Tab6 PageLoad
0:14:29 Tab6 StartNav60 #typed
0:14:29 Tab6 FinishNav60
0:14:29 Tab6 PageLoad
0:14:30 Tab6 StartNav61 #typed
0:14:30 Tab6 FinishNav61
0:14:30 Tab6 PageLoad
